# softhaxi-gov-server

./: .gitignore  .gitmodules  README.md  pom.xml
scripts/: start.sh
